# Database - Render PostgreSQL
DATABASE_URL="postgresql://liga_do_bem_user:pBtBA3L1YwpyivZe5aBtg9iNizeNWpc5@dpg-d3fjgjqli9vc73dte1r0-a/liga_do_bem_db"

# Server
PORT=10000
NODE_ENV=production

# JWT
JWT_SECRET="liga-do-bem-jwt-secret-key-2024-production"
JWT_EXPIRES_IN="7d"

# CORS
FRONTEND_URL="https://nova-versao-liga-do-bem-web.onrender.com"
MOBILE_URL="exp://localhost:19000"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Firebase (configure depois)
FIREBASE_PROJECT_ID="liga-do-bem-botucatu"
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# OAuth (configure depois)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

# Email (configure depois)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

# Cloudinary (configure depois)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
